{
  "name": "client",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "yarn run compile",
    "pretest": "yarn run compile",
    "posttest": "yarn run lint"
  },
  "dependencies": {
    "firebase": "^9.6.6",
    "flat": "^5.0.2",
    "next": "12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-dropzone": "^12.0.4",
    "react-intl": "^5.24.6",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^2.1.1"
  },
  "devDependencies": {
    "@types/flat": "^5.0.2",
    "@types/node": "17.0.18",
    "@types/react": "17.0.39",
    "@types/react-dom": "^17.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "autoprefixer": "^10.4.2",
    "eslint": "8.9.0",
    "eslint-config-next": "12.0.10",
    "eslint-plugin": "^1.0.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "gts": "^3.1.0",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.22",
    "typescript": "4.5.5"
  }
}
